[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.enterprise:alert_civique >--------------------
[INFO] Building alert_civique 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ alert_civique ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ alert_civique ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.904 s
[INFO] Finished at: 2026-03-05T16:31:22+01:00
[INFO] ------------------------------------------------------------------------
